<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<style>
        body {
            background-color: #d3d3d3;
            margin: 0;
            padding: 0;
        }

        div {
            text-align: center;
            padding: 20px;
	        font-size: 36px;
	        color: brown;
        }

        p {
            color: orange;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: red;
            text-decoration: underline;
        }
    </style>
<body>
    <div>CSS Tutorials</div>
    <p>Free web tutorials at
        <a href="http://www.aa.com">Goto aa.com</a>
    </p>
</body>
</html>
